=====================================================================================
==============#checkbox ma value put kari button click karvu 

from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

# Use Service object (modern method)
service = Service("chromedriver-win64/chromedriver.exe")
driver = webdriver.Chrome(service=service)

driver.get('https://opensource-demo.orangehrmlive.com/')

# Wait until the username field is present
wait = WebDriverWait(driver, 10)
wait.until(EC.presence_of_element_located((By.NAME, "username")))

# Login actions using updated find_element() syntax
driver.find_element(By.NAME, "username").send_keys("Admin")
driver.find_element(By.NAME, "password").send_keys("admin123")
driver.find_element(By.CLASS_NAME, "orangehrm-login-button").click()

====================================================================================
#return title of page
tileofpage=driver.title

====================================================================================
#close browser
driver.close()

=====================================================================================
========= asus laptop searchbox ma nakhi search karvau find id and class thi karyu

serviceobj = Service("chromedriver-win64/chromedriver.exe")
driver = webdriver.Chrome(service=serviceobj)

driver.get("https://demo.nopcommerce.com/")

driver.maximize_window()

#id locator and class locator
driver.find_element(By.ID, "small-searchterms").send_keys("Asus Laptop")
driver.find_element(By.CLASS_NAME,"search-box-button").click()

=====================================================================================

#name thi find karyu
#driver.find_element(By.NAME, "q").send_keys("Asus Laptop")

=====================================================================================
#text thi link sodhi and click karyu 
#link text
driver.find_element(By.LINK_TEXT,"Register").click()

=====================================================================================
#addha text thi select thay 
#partial link text
driver.find_element(By.PARTIAL_LINK_TEXT,"Reg").click()

=====================================================================================
#count umber of eelmenets 
#class
sliders = driver.find_elements(By.CLASS_NAME,"slider-img")
print("number of slider image is: ",len(sliders))

=====================================================================================
#count number of links on particular page 
links = driver.find_elements(By.TAG_NAME,"a")
print("number of links is: ",len(links))

====================================================================================
#select by tag name and id
#synatx -> tag#id
driver.find_element(By.CSS_SELECTOR,"input#email").send_keys("xyz")
driver.find_element(By.CSS_SELECTOR,"#email").send_keys("xyz")

====================================================================================
#select by tag name and class name
#synatx -> tag.class name
#here firts line gives errro coz space here so just consider before space part 
driver.find_element(By.CSS_SELECTOR,"input.inputtext _55r1 _6luy").send_keys("xyz")  
driver.find_element(By.CSS_SELECTOR,"input.inputtext").send_keys("xyz")  

====================================================================================
#select by tagename + attribute value pair 

#tag and attribute  --> tagname[attribute=value]
driver.find_element(By.CSS_SELECTOR,"input[data-testid='royal-email']").send_keys("xyz")

=====================================================================================
#select by tagnamee+classname + attributr value

#tag,class and attribute  --> tganme.classname[attribute=value]
driver.find_element(By.CSS_SELECTOR,"input.inputtext[data-testid='royal-pass']").send_keys("xyz")

=====================================================================================
#xpath


# driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div/div/div/div/div/div[1]/div/div/header/div[1]/div[2]/form/div/div/input').send_keys("tv")
# driver.find_element(By.XPATH,"/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/header[1]/div[1]/div[2]/form[1]/div[1]/button[1]/*[name()='svg'][1]").click()


#"or" ane "and" no use 
driver.find_element(By.XPATH,"//input[@name='q' or @class='Pke_EE']").send_keys("tv")
#input ni jagayye * muki sakay tag name na khabar hoy to


driver.find_element(By.XPATH,"/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/header[1]/div[1]/div[2]/form[1]/div[1]/button[1]/*[name()='svg'][1]").click()
                    
#if id are 2 stop and start so we can use contaits "st"
driver.find_element(By.XPATH,"//input[contains(@id,'st')]").send_keys("xyz")
driver.find_element(By.XPATH,"//input[starts-with(@id,'st')]").send_keys("xyz")

#text function
driver.find_element(By_XPATH,"//a[text()='women']")

====================================================================================


textt = driver.find_element(By.XPATH,"//a[contains(text(),'Mish Designs')]/self::a").text
print(textt)

#parent
textt = driver.find_element(By.XPATH,"//a[contains(text(),'Mish Designs')]/parent::td").text
print(textt)

#ancestor (dada)
textt = driver.find_element(By.XPATH,"//a[contains(text(),'Mish Designs')]/ancestor::tr").text
print(textt)

#ancestor (dada)
textt = driver.find_elements(By.XPATH,"//a[contains(text(),'Mish Designs')]/ancestor::tr/child::td")
print(len(textt))

#decentor
textt = driver.find_element(By.XPATH,"//a[contains(text(),'Mish Designs')]/ancestor::tr/descendant::*").text
print(textt)

textt = driver.find_elements(By.XPATH,"//a[contains(text(),'Mish Designs')]/ancestor::tr/descendant::*")
print(len(textt))

textt = driver.find_element(By.XPATH,"//a[contains(text(),'Mish Designs')]/ancestor::tr/following::*").text
print(textt)

textt = driver.find_element(By.XPATH,"//a[contains(text(),'Mish Designs')]/ancestor::tr/preceding::*").text
print(textt)

textt = driver.find_element(By.XPATH,"//a[contains(text(),'Mish Designs')]/ancestor::tr/following-sibling::*").text
print(textt)


textt = driver.find_elements(By.XPATH,"//a[contains(text(),'Mish Designs')]/ancestor::tr/following-sibling::*")
print(len(textt))

print(textt[0].text)

=====================================================================================

driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login")

print("title is",driver.title)

print("currrent url",driver.current_url)

print("page source is ",driver.page_source)

driver.close()

=====================================================================================
#check is dispalyed or is chked


driver.get("https://www.flipkart.com/")

searchbox = driver.find_element(By.XPATH,"//input[@class='Pke_EE']")

print(searchbox.is_displayed())

print(searchbox.is_enabled())

#is_selected 

====================================================================================
driver.close() close current browser window
drive.quite()   closer all bowser window

=====================================================================================
time.sleep(5) used for delay

=====================================================================================
driver.get('https://www.snapdeal.com")
driver.get('https://www.amazon.com")
driver.back()
driver.forward()
driver.refresh()

====================================================================================
emailbox=driver.find_element(By.XPATH,"//input[@id='Email']")
emailbox.clear()
emailbox.send_keys("abc@gmail.com")
print("result of text:",emailbox.text)
print("result of get_attributr:", emailbox.get_attribute('value'))

====================================================================================
#print all button

from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC


serviceobj = Service("chromedriver-win64/chromedriver.exe")


driver = webdriver.Chrome(service=serviceobj)
driver.maximize_window()


driver.get("https://www.flipkart.com/")
WebDriverWait(driver, 10).until(EC.presence_of_all_elements_located((By.TAG_NAME, "button")))


btns = driver.find_elements(By.TAG_NAME, "button")
inputs = driver.find_elements(By.XPATH, "//input[@type='button']")


print("Total number of buttons:", len(btns)+len(inputs))


count = 1
for btn in btns:
    print(str(count) + " " + btn.text.strip())
    count += 1


for inp in inputs:
    print(str(count)+ " " + inp.text.strip())
    count += 1

driver.quit()

===================================================================================
#use of time.sleep(5)

searchbox=driver.find_element(By.NAME,'q')
searchbox.send_keys("Selenium")
searhbox.submit()
time.sleep(5)
driver.find_element(By.XPATH,"//h3[text()='selenium']").click()

====================================================================================
#use of implicit wait

service = Service("chromedriver-win64/chromedriver.exe")
driver = webdriver.Chrome(service=service)

drive.implicitly_wait(10)

driver.get("https://www.google.com/")

searchbox=driver.find_element(By.NAME,'q')
searchbox.send_keys("Selenium")
searhbox.submit()



driver.find_element(By.XPATH,"//h3[text()='selenium']").click()

====================================================================================
#explicit wait 

from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

service = Service("chromedriver-win64/chromedriver.exe")
driver = webdriver.Chrome(service=service)

#explcit wait declaration
mywait = WebDriverWait(driver,10,poll_frequency=2,ignored_exception=[NoSuchElementException,ElementNotVisibleExce tion,ElementNotselectableException])

or

mywait = WebDriverWait(driver,10,ignored_exception=[Exception])  


driver.get("https://www.google.com/")

searchbox=driver.find_element(By.NAME,'q')
searchbox.send_keys("Selenium")
searhbox.submit()


#driver.find_element(By.XPATH,"//h3[text()='selenium']").click()
#replace with

linkk = mywait.until(EC.presence_of_all_elements_located((By.XPATH,"//h3[text()='selenium']")))

linkk.click()

=========================================================================================
#seelct specific checkbox
driver.find_element(By.XPATH,"(//label[normalize-space()='Sunday'])[1]").click()


#2)select all checkbox
# //input[@type='checkbox' and @class='form-check-input']
# checckboxes = driver.find_elements(By.XPATH,"//input[@type='checkbox' and contains(@id,'day')]")


#way 1
# for i in range(len(checckboxes)):
#     checckboxes[i].click()

#way2
# for i in checckboxes:
#     i.click()



#3)select chooseing
# for i in checckboxes:
#     if i.get_attribute('id') == 'sunday' or i.get_attribute('id') == 'tuesday':
#         i.click()

=========================================================================================
#print all links

from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By

serviceobj = Service("chromedriver-win64/chromedriver.exe")
driver = webdriver.Chrome(service=serviceobj)

driver.get("https://testautomationpractice.blogspot.com/")
driver.maximize_window()

L = driver.find_elements(By.TAG_NAME,'a')
print(len(L))

for i in L:
    print(i.get_attribute('href'))
	
=========================================================================================
#pritn broken links 

from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
import requests

serviceobj = Service("C:/drivers/chromedriver-win64/chromedriver-win64/chromedriver.exe")
driver = webdriver.Chrome(service=serviceobj)

driver.get("http://www.deadlinkcity.com/")
driver.maximize_window()

L = driver.find_elements(By.TAG_NAME,'a')
print(len(L))

broken=0

for i in L:
    url = i.get_attribute('href')
    
    try:
        response = requests.head(url)
    except:
        None

    if response.status_code >= 400:
         broken=broken+1
         print(url)

print("total broken links: ",broken)

=================================================================================
#print all dropdown option

dropdown = Select(driver.find_element(By.ID, "drop"))

# Get all options using dropdown.options
all_options = dropdown.options

# Print all option texts
for i in all_options:
    print(i.text)
	
=========================================================================================
#alert window 

driver.get("https://the-internet.herokuapp.com/javascript_alerts")
driver.maximize_window()
driver.find_element(By.XPATH,"//button[normalize-space()='Click for JS Prompt']").click()
time.sleep(2)

alertwindow = driver.switch_to.alert

print(alertwindow.text)
alertwindow.send_keys("Welcome")
alertwindow.accept()

========================================================================================
#authentication popup

syntax: driver.get("http://username:password@test.com")

========================================================================================
#frames

	from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
import time

# Path to your ChromeDriver
serv_obj = Service(r"D:\\Y.R.G SIR\\Driver\\chromedriver.exe")
driver = webdriver.Chrome(service=serv_obj)

# Open Java 8 Selenium API docs (with frames)
driver.get("https://www.javadoc.io/static/org.seleniumhq.selenium/selenium-api/3.141.59/index.html")
driver.maximize_window()

# Switch to packageListFrame
driver.switch_to.frame("packageListFrame")
driver.find_element(By.LINK_TEXT, "org.openqa.selenium").click()
driver.switch_to.default_content()

# Switch to packageFrame
driver.switch_to.frame("packageFrame")
driver.find_element(By.LINK_TEXT, "WebDriver").click()
driver.switch_to.default_content()

# Switch to classFrame
driver.switch_to.frame("classFrame")
driver.find_element(By.XPATH,"/html/body/div[1]/ul/li[7]/a").click()

=========================================================================================
#get window id
driver.get("https://opensource-demo.orangehrmlive.com/")
driver.maximize_window()
windowid = driver.current_window_handle
print(windowid)


==================================================================================
#change window and print title 

	from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
import time

serv_obj = Service(r"D:\\Y.R.G SIR\\Driver\\chromedriver.exe")
driver = webdriver.Chrome(service=serv_obj)

driver.get("https://opensource-demo.orangehrmlive.com/")
driver.maximize_window()

time.sleep(2)   # wait to make sure footer link loads

# click footer link
driver.find_element(By.LINK_TEXT, "OrangeHRM, Inc").click()

windowIDs = driver.window_handles



#Approach-1
parentwindowID = windowIDs[0]
childwindowID = windowIDs[1]

print("Parent:", parentwindowID) #D492A2ACEC4D555FCE1C976F027098BA
print("Child :", childwindowID)  #087C2EA07C6489FC8214403FD769576F

driver.switch_to.window(childwindowID)
print("title of the child window",driver.title)

driver.switch_to.window(parentwindowID)
print("title of the parent window",driver.title)

#Approach-2
for winid in windowIDs:
    driver.switch_to.window(winid)
    print(driver.title)

========================================================================================
driver.find_element(By.LINK_TEXT, "OrangeHRM, Inc").click()
windowIDs = driver.window_handles
time.sleep(2)
 for winid in windowIDs:
     driver.switch_to.window(winid)
     if driver.title == "OrangeHRM":
         driver.close()


=========================================================================================
#disable notofication 

from selenium import webdriver
from selenium.webdriver.chrome.service import Service

ops = webdriver.ChromeOptions()
ops.add_argument("--disable-notifications")

serv_obj=Service("chromedriver-win64/chromedriver.exe")
driver = webdriver.Chrome(service=serv_obj,options=ops)

driver.get("https://whatmylocation.com/")
driver.maximize_window()

=========================================================================================
#number of rows and columns in table

from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By

serv_obj=Service("chromedriver-win64/chromedriver.exe")
driver = webdriver.Chrome(service=serv_obj)

driver.get("https://testautomationpractice.blogspot.com/")
driver.maximize_window()

print(len(driver.find_elements(By.XPATH,"//table[@name='BookTable'][1]/tbody/tr")))

print(len(driver.find_elements(By.XPATH,"//table[@name='BookTable'][1]/tbody/tr[1]/th")))

============================================================================================
#print table data

rows = len(driver.find_elements(By.XPATH, "//table[@name='BookTable']/tbody/tr"))
cols = len(driver.find_elements(By.XPATH, "//table[@name='BookTable']/tbody/tr[1]/th"))

print("Total rows:", rows)
print("Total columns:", cols)
print("\nTable Data (without header):")

# Loop through table rows starting from row 2 to skip header
for r in range(2, rows + 1):
    for c in range(1, cols + 1):
        # Read each cell’s text
        cell_value = driver.find_element(
            By.XPATH, f"//table[@name='BookTable']/tbody/tr[{r}]/td[{c}]"
        ).text
        print(cell_value, end="  ")
    print()
==========================================================================================

#set date on date picker 
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By


serv_obj=Service("chromedriver-win64/chromedriver.exe")
driver = webdriver.Chrome(service=serv_obj)

driver.get("https://jqueryui.com/datepicker/")
driver.maximize_window()

driver.switch_to.frame(0)
# driver.find_element(By.XPATH,"//*[@id='datepicker']").click()
driver.find_element(By.XPATH,"//*[@id='datepicker']").send_keys("06/09/2004")

========================================================================================

#select date logicaly 

from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By


serv_obj=Service("chromedriver-win64/chromedriver.exe")
driver = webdriver.Chrome(service=serv_obj)

driver.get("https://jqueryui.com/datepicker/")
driver.maximize_window()

driver.switch_to.frame(0)
# driver.find_element(By.XPATH,"//*[@id='datepicker']").send_keys("06/09/2004")

driver.find_element(By.XPATH,"//*[@id='datepicker']").click()


while True:

    month = driver.find_element(By.XPATH,"//*[@id='ui-datepicker-div']/div/div/span[1]").text
    year = driver.find_element(By.XPATH,"//*[@id='ui-datepicker-div']/div/div/span[2]").text


    if month=="December" and year=="2025":
         break
    else:
         driver.find_element(By.XPATH,"//*[@id='ui-datepicker-div']/div/a[2]/span").click()



driver.find_element(By.CSS_SELECTOR,"a[data-date='30']").click()

==================================================================================================






























